server {
    listen 80;
    server_name apdata.tokiomarine-life.co.id;
    access_log /var/log/nginx/apdata.tokiomarine-life.co.id-access.log main;
    error_log /var/log/nginx/apdata.tokiomarine-life.co.id-error.log;

    set $root_path '/var/www/ap_web_client/public';
    root $root_path;
    index index.html;

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
        access_log      off;
        log_not_found   off;
        expires         1w;
    }

    location ~ /\.ht {
        deny all;
    }

}
