# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request"'
                      ' $status $body_bytes_sent'
                      ' "$http_referer" "$http_user_agent" "$http_host"'
                      ' $request_time $upstream_response_time';

    log_format  post  '$remote_addr - $remote_user [$time_local] "$request"'
                      ' "$request_uri$request_body" $status $body_bytes_sent'
                      ' "$http_referer" "$http_user_agent" "$http_host"'
                      ' $request_time $upstream_response_time';

    map $request_method $post {
        GET  0;
        POST 1;
    }

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    map $http_user_agent $outdated {
        default                                 0;
        "~MSIE [1-8]\."                         1;
        "~Mozilla.*Firefox/[1-9]\."             1;
        "~Mozilla.*Firefox/1[0-8]\."            1;
        "~Opera.*Version/[0-9]\."               1;
        "~Opera.*Version/[0-1][0-9]\."          1;
        "~Opera.*Version/2[0-1]\."              1;
        "~AppleWebKit.*Version/[0-4]\..*Safari" 1;
        "~Chrome/[0-9]\."                       1;
        "~Chrome/[0-1][0-9]\."                  1;
        "~Chrome/2[0-5]\."                      1;
        "~Lynx"                                 1;
    }

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # set client body size to 32M #
    client_max_body_size 32M;
}
